<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Tengah | Kopi Worth It</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800;900&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --brand-red: #FF3333;
        --brand-cream: #FFF8F0;
        --brand-brown: #4A3B32;
      }
      body {
        font-family: 'Outfit', sans-serif;
        background-color: var(--brand-cream);
        color: var(--brand-brown);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Space Grotesk', sans-serif;
      }
      
      /* Marquee Animation */
      .marquee-container {
        overflow: hidden;
        white-space: nowrap;
      }
      .marquee-content {
        display: inline-block;
        animation: marquee 20s linear infinite;
      }
      @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
      
      /* Brutalist Shadow */
      .brutal-shadow {
        box-shadow: 4px 4px 0px 0px #000000;
      }
      .brutal-shadow-sm {
        box-shadow: 2px 2px 0px 0px #000000;
      }
      .brutal-shadow-hover:hover {
        box-shadow: 6px 6px 0px 0px #000000;
        transform: translate(-2px, -2px);
      }
      .brutal-shadow-active:active {
        box-shadow: 0px 0px 0px 0px #000000;
        transform: translate(4px, 4px);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>